
#installed react application
npx create-react-app assignment
npm start
Front End
#install boootstarp framework
npm inatall bootstrap –save
import the bootstrap react router dom in app.js
#configure react router dom for Routing
npm install react-router-dom
#create components in separate folder
Folder name: components
create.component.js
edit.component.js
index.componene.js
Backend Code
#create a backend on node.js
Folder name: node-server
install node.js dependencies:-
npm install express body-parser cors mongoose --save
npm inatall nodemon
#create a file server.js
Written  a code for backend in server.js file
 Open Terminal and give command to start Node server  nodemon server.js
Created db.js to Connect with Mongo Db
Created   student.model .js

written curd code inside student.route.js




